<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Kirang+Haerang" rel="stylesheet">
  </head>
    <style media="screen">
      html {
        background: #ffff60;
      }
      h1 {
        color:#ff8060;
        text-align: center;
        font-family: 'Kirang Haerang', cursive;
        font-size: 75px;
      }

      p {
        text-align: center;
        color: #6eff60;
        font-size: 50px;
        font-family: 'Kirang Haerang', cursive;
      }
      a {
        text-align: center;
        font-size: 25px;
      }
      h3 {
        text-align: center;
        color: #a5ff60;
        font-size: 70px;
      }
    </style>
  <body>
      <h1> Hi, Welcome to my page! </h1>
      <p> All About Serline </p>
      <h3><a href="moreinfo.html">click to see more</a></h3>
  </body>
  <script>
    // if (confirm('would you like to continue')) {
    //   txt = "You pressed ok";
    // }else {
    //   txt = "you pressed cancel";
    // }
    //   alert(txt);
  </script>
  <script>
  // $(document).ready(function)() {
  //   $('body').css({
  //     background: 'green',
  //   });
  // });
</script>
</html>
